Version 9.0 Build 132 02/25/2009 SJ Full Version
11
910
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
piano
# storage
db|piano.(0).cnf
db|piano.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
piano.v
f0c12b896ed86c385485dd8dd890bb
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
m
50
PARAMETER_SIGNED_DEC
DEF
n
20
PARAMETER_SIGNED_DEC
DEF
C3
3822
PARAMETER_SIGNED_DEC
DEF
C3_s
3608
PARAMETER_SIGNED_DEC
DEF
D3
3405
PARAMETER_SIGNED_DEC
DEF
D3_s
3214
PARAMETER_SIGNED_DEC
DEF
E3
3034
PARAMETER_SIGNED_DEC
DEF
F3
2864
PARAMETER_SIGNED_DEC
DEF
F3_s
2703
PARAMETER_SIGNED_DEC
DEF
G3
2551
PARAMETER_SIGNED_DEC
DEF
G3_s
2408
PARAMETER_SIGNED_DEC
DEF
A3
2273
PARAMETER_SIGNED_DEC
DEF
A3_s
2145
PARAMETER_SIGNED_DEC
DEF
B3
2025
PARAMETER_SIGNED_DEC
DEF
C4
1911
PARAMETER_SIGNED_DEC
DEF
C4_s
1804
PARAMETER_SIGNED_DEC
DEF
D4
1703
PARAMETER_SIGNED_DEC
DEF
D4_s
1607
PARAMETER_SIGNED_DEC
DEF
E4
1517
PARAMETER_SIGNED_DEC
DEF
F4
1432
PARAMETER_SIGNED_DEC
DEF
F4_s
1351
PARAMETER_SIGNED_DEC
DEF
G4
1276
PARAMETER_SIGNED_DEC
DEF
G4_s
1204
PARAMETER_SIGNED_DEC
DEF
A4
1136
PARAMETER_SIGNED_DEC
DEF
A4_s
1073
PARAMETER_SIGNED_DEC
DEF
B4
1012
PARAMETER_SIGNED_DEC
DEF
C5
956
PARAMETER_SIGNED_DEC
DEF
C5_s
902
PARAMETER_SIGNED_DEC
DEF
D5
851
PARAMETER_SIGNED_DEC
DEF
D5_s
804
PARAMETER_SIGNED_DEC
DEF
E5
758
PARAMETER_SIGNED_DEC
DEF
F5
716
PARAMETER_SIGNED_DEC
DEF
F5_s
676
PARAMETER_SIGNED_DEC
DEF
G5
638
PARAMETER_SIGNED_DEC
DEF
G5_s
602
PARAMETER_SIGNED_DEC
DEF
A5
568
PARAMETER_SIGNED_DEC
DEF
A5_s
536
PARAMETER_SIGNED_DEC
DEF
B5
506
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
