|piano
switches[0] => speaker~30.IN1
switches[1] => speaker~31.IN1
switches[2] => speaker~32.IN1
switches[3] => speaker~33.IN1
switches[4] => speaker~34.IN1
switches[5] => speaker~35.IN1
switches[6] => speaker~0.IN1
switches[7] => speaker~1.IN1
switches[8] => speaker~2.IN1
switches[9] => speaker~3.IN1
switches[10] => speaker~4.IN1
switches[11] => speaker~5.IN1
switches[12] => speaker~6.IN1
switches[13] => speaker~7.IN1
switches[14] => speaker~8.IN1
switches[15] => speaker~9.IN1
switches[16] => speaker~10.IN1
switches[17] => speaker~11.IN1
switches[18] => speaker~12.IN1
switches[19] => speaker~13.IN1
switches[20] => speaker~14.IN1
switches[21] => speaker~15.IN1
switches[22] => speaker~16.IN1
switches[23] => speaker~17.IN1
switches[24] => speaker~18.IN1
switches[25] => speaker~19.IN1
switches[26] => speaker~20.IN1
switches[27] => speaker~21.IN1
switches[28] => speaker~22.IN1
switches[29] => speaker~23.IN1
switches[30] => speaker~24.IN1
switches[31] => speaker~25.IN1
switches[32] => speaker~26.IN1
switches[33] => speaker~27.IN1
switches[34] => speaker~28.IN1
switches[35] => speaker~29.IN1
clk => counterC3[20].CLK
clk => counterC3[19].CLK
clk => counterC3[18].CLK
clk => counterC3[17].CLK
clk => counterC3[16].CLK
clk => counterC3[15].CLK
clk => counterC3[14].CLK
clk => counterC3[13].CLK
clk => counterC3[12].CLK
clk => counterC3[11].CLK
clk => counterC3[10].CLK
clk => counterC3[9].CLK
clk => counterC3[8].CLK
clk => counterC3[7].CLK
clk => counterC3[6].CLK
clk => counterC3[5].CLK
clk => counterC3[4].CLK
clk => counterC3[3].CLK
clk => counterC3[2].CLK
clk => counterC3[1].CLK
clk => counterC3[0].CLK
clk => flipper[35].CLK
clk => flipper[34].CLK
clk => flipper[33].CLK
clk => flipper[32].CLK
clk => flipper[31].CLK
clk => flipper[30].CLK
clk => flipper[29].CLK
clk => flipper[28].CLK
clk => flipper[27].CLK
clk => flipper[26].CLK
clk => flipper[25].CLK
clk => flipper[24].CLK
clk => flipper[23].CLK
clk => flipper[22].CLK
clk => flipper[21].CLK
clk => flipper[20].CLK
clk => flipper[19].CLK
clk => flipper[18].CLK
clk => flipper[17].CLK
clk => flipper[16].CLK
clk => flipper[15].CLK
clk => flipper[14].CLK
clk => flipper[13].CLK
clk => flipper[12].CLK
clk => flipper[11].CLK
clk => flipper[10].CLK
clk => flipper[9].CLK
clk => flipper[8].CLK
clk => flipper[7].CLK
clk => flipper[6].CLK
clk => flipper[5].CLK
clk => flipper[4].CLK
clk => flipper[3].CLK
clk => flipper[2].CLK
clk => flipper[1].CLK
clk => flipper[0].CLK
clk => counterC3_s[20].CLK
clk => counterC3_s[19].CLK
clk => counterC3_s[18].CLK
clk => counterC3_s[17].CLK
clk => counterC3_s[16].CLK
clk => counterC3_s[15].CLK
clk => counterC3_s[14].CLK
clk => counterC3_s[13].CLK
clk => counterC3_s[12].CLK
clk => counterC3_s[11].CLK
clk => counterC3_s[10].CLK
clk => counterC3_s[9].CLK
clk => counterC3_s[8].CLK
clk => counterC3_s[7].CLK
clk => counterC3_s[6].CLK
clk => counterC3_s[5].CLK
clk => counterC3_s[4].CLK
clk => counterC3_s[3].CLK
clk => counterC3_s[2].CLK
clk => counterC3_s[1].CLK
clk => counterC3_s[0].CLK
clk => counterD3[20].CLK
clk => counterD3[19].CLK
clk => counterD3[18].CLK
clk => counterD3[17].CLK
clk => counterD3[16].CLK
clk => counterD3[15].CLK
clk => counterD3[14].CLK
clk => counterD3[13].CLK
clk => counterD3[12].CLK
clk => counterD3[11].CLK
clk => counterD3[10].CLK
clk => counterD3[9].CLK
clk => counterD3[8].CLK
clk => counterD3[7].CLK
clk => counterD3[6].CLK
clk => counterD3[5].CLK
clk => counterD3[4].CLK
clk => counterD3[3].CLK
clk => counterD3[2].CLK
clk => counterD3[1].CLK
clk => counterD3[0].CLK
clk => counterD3_s[20].CLK
clk => counterD3_s[19].CLK
clk => counterD3_s[18].CLK
clk => counterD3_s[17].CLK
clk => counterD3_s[16].CLK
clk => counterD3_s[15].CLK
clk => counterD3_s[14].CLK
clk => counterD3_s[13].CLK
clk => counterD3_s[12].CLK
clk => counterD3_s[11].CLK
clk => counterD3_s[10].CLK
clk => counterD3_s[9].CLK
clk => counterD3_s[8].CLK
clk => counterD3_s[7].CLK
clk => counterD3_s[6].CLK
clk => counterD3_s[5].CLK
clk => counterD3_s[4].CLK
clk => counterD3_s[3].CLK
clk => counterD3_s[2].CLK
clk => counterD3_s[1].CLK
clk => counterD3_s[0].CLK
clk => counterE3[20].CLK
clk => counterE3[19].CLK
clk => counterE3[18].CLK
clk => counterE3[17].CLK
clk => counterE3[16].CLK
clk => counterE3[15].CLK
clk => counterE3[14].CLK
clk => counterE3[13].CLK
clk => counterE3[12].CLK
clk => counterE3[11].CLK
clk => counterE3[10].CLK
clk => counterE3[9].CLK
clk => counterE3[8].CLK
clk => counterE3[7].CLK
clk => counterE3[6].CLK
clk => counterE3[5].CLK
clk => counterE3[4].CLK
clk => counterE3[3].CLK
clk => counterE3[2].CLK
clk => counterE3[1].CLK
clk => counterE3[0].CLK
clk => counterF3[20].CLK
clk => counterF3[19].CLK
clk => counterF3[18].CLK
clk => counterF3[17].CLK
clk => counterF3[16].CLK
clk => counterF3[15].CLK
clk => counterF3[14].CLK
clk => counterF3[13].CLK
clk => counterF3[12].CLK
clk => counterF3[11].CLK
clk => counterF3[10].CLK
clk => counterF3[9].CLK
clk => counterF3[8].CLK
clk => counterF3[7].CLK
clk => counterF3[6].CLK
clk => counterF3[5].CLK
clk => counterF3[4].CLK
clk => counterF3[3].CLK
clk => counterF3[2].CLK
clk => counterF3[1].CLK
clk => counterF3[0].CLK
clk => counterF3_s[20].CLK
clk => counterF3_s[19].CLK
clk => counterF3_s[18].CLK
clk => counterF3_s[17].CLK
clk => counterF3_s[16].CLK
clk => counterF3_s[15].CLK
clk => counterF3_s[14].CLK
clk => counterF3_s[13].CLK
clk => counterF3_s[12].CLK
clk => counterF3_s[11].CLK
clk => counterF3_s[10].CLK
clk => counterF3_s[9].CLK
clk => counterF3_s[8].CLK
clk => counterF3_s[7].CLK
clk => counterF3_s[6].CLK
clk => counterF3_s[5].CLK
clk => counterF3_s[4].CLK
clk => counterF3_s[3].CLK
clk => counterF3_s[2].CLK
clk => counterF3_s[1].CLK
clk => counterF3_s[0].CLK
clk => counterG3[20].CLK
clk => counterG3[19].CLK
clk => counterG3[18].CLK
clk => counterG3[17].CLK
clk => counterG3[16].CLK
clk => counterG3[15].CLK
clk => counterG3[14].CLK
clk => counterG3[13].CLK
clk => counterG3[12].CLK
clk => counterG3[11].CLK
clk => counterG3[10].CLK
clk => counterG3[9].CLK
clk => counterG3[8].CLK
clk => counterG3[7].CLK
clk => counterG3[6].CLK
clk => counterG3[5].CLK
clk => counterG3[4].CLK
clk => counterG3[3].CLK
clk => counterG3[2].CLK
clk => counterG3[1].CLK
clk => counterG3[0].CLK
clk => counterG3_s[20].CLK
clk => counterG3_s[19].CLK
clk => counterG3_s[18].CLK
clk => counterG3_s[17].CLK
clk => counterG3_s[16].CLK
clk => counterG3_s[15].CLK
clk => counterG3_s[14].CLK
clk => counterG3_s[13].CLK
clk => counterG3_s[12].CLK
clk => counterG3_s[11].CLK
clk => counterG3_s[10].CLK
clk => counterG3_s[9].CLK
clk => counterG3_s[8].CLK
clk => counterG3_s[7].CLK
clk => counterG3_s[6].CLK
clk => counterG3_s[5].CLK
clk => counterG3_s[4].CLK
clk => counterG3_s[3].CLK
clk => counterG3_s[2].CLK
clk => counterG3_s[1].CLK
clk => counterG3_s[0].CLK
clk => counterA3[20].CLK
clk => counterA3[19].CLK
clk => counterA3[18].CLK
clk => counterA3[17].CLK
clk => counterA3[16].CLK
clk => counterA3[15].CLK
clk => counterA3[14].CLK
clk => counterA3[13].CLK
clk => counterA3[12].CLK
clk => counterA3[11].CLK
clk => counterA3[10].CLK
clk => counterA3[9].CLK
clk => counterA3[8].CLK
clk => counterA3[7].CLK
clk => counterA3[6].CLK
clk => counterA3[5].CLK
clk => counterA3[4].CLK
clk => counterA3[3].CLK
clk => counterA3[2].CLK
clk => counterA3[1].CLK
clk => counterA3[0].CLK
clk => counterA3_s[20].CLK
clk => counterA3_s[19].CLK
clk => counterA3_s[18].CLK
clk => counterA3_s[17].CLK
clk => counterA3_s[16].CLK
clk => counterA3_s[15].CLK
clk => counterA3_s[14].CLK
clk => counterA3_s[13].CLK
clk => counterA3_s[12].CLK
clk => counterA3_s[11].CLK
clk => counterA3_s[10].CLK
clk => counterA3_s[9].CLK
clk => counterA3_s[8].CLK
clk => counterA3_s[7].CLK
clk => counterA3_s[6].CLK
clk => counterA3_s[5].CLK
clk => counterA3_s[4].CLK
clk => counterA3_s[3].CLK
clk => counterA3_s[2].CLK
clk => counterA3_s[1].CLK
clk => counterA3_s[0].CLK
clk => counterB3[20].CLK
clk => counterB3[19].CLK
clk => counterB3[18].CLK
clk => counterB3[17].CLK
clk => counterB3[16].CLK
clk => counterB3[15].CLK
clk => counterB3[14].CLK
clk => counterB3[13].CLK
clk => counterB3[12].CLK
clk => counterB3[11].CLK
clk => counterB3[10].CLK
clk => counterB3[9].CLK
clk => counterB3[8].CLK
clk => counterB3[7].CLK
clk => counterB3[6].CLK
clk => counterB3[5].CLK
clk => counterB3[4].CLK
clk => counterB3[3].CLK
clk => counterB3[2].CLK
clk => counterB3[1].CLK
clk => counterB3[0].CLK
clk => counterC4[20].CLK
clk => counterC4[19].CLK
clk => counterC4[18].CLK
clk => counterC4[17].CLK
clk => counterC4[16].CLK
clk => counterC4[15].CLK
clk => counterC4[14].CLK
clk => counterC4[13].CLK
clk => counterC4[12].CLK
clk => counterC4[11].CLK
clk => counterC4[10].CLK
clk => counterC4[9].CLK
clk => counterC4[8].CLK
clk => counterC4[7].CLK
clk => counterC4[6].CLK
clk => counterC4[5].CLK
clk => counterC4[4].CLK
clk => counterC4[3].CLK
clk => counterC4[2].CLK
clk => counterC4[1].CLK
clk => counterC4[0].CLK
clk => counterC4_s[20].CLK
clk => counterC4_s[19].CLK
clk => counterC4_s[18].CLK
clk => counterC4_s[17].CLK
clk => counterC4_s[16].CLK
clk => counterC4_s[15].CLK
clk => counterC4_s[14].CLK
clk => counterC4_s[13].CLK
clk => counterC4_s[12].CLK
clk => counterC4_s[11].CLK
clk => counterC4_s[10].CLK
clk => counterC4_s[9].CLK
clk => counterC4_s[8].CLK
clk => counterC4_s[7].CLK
clk => counterC4_s[6].CLK
clk => counterC4_s[5].CLK
clk => counterC4_s[4].CLK
clk => counterC4_s[3].CLK
clk => counterC4_s[2].CLK
clk => counterC4_s[1].CLK
clk => counterC4_s[0].CLK
clk => counterD4[20].CLK
clk => counterD4[19].CLK
clk => counterD4[18].CLK
clk => counterD4[17].CLK
clk => counterD4[16].CLK
clk => counterD4[15].CLK
clk => counterD4[14].CLK
clk => counterD4[13].CLK
clk => counterD4[12].CLK
clk => counterD4[11].CLK
clk => counterD4[10].CLK
clk => counterD4[9].CLK
clk => counterD4[8].CLK
clk => counterD4[7].CLK
clk => counterD4[6].CLK
clk => counterD4[5].CLK
clk => counterD4[4].CLK
clk => counterD4[3].CLK
clk => counterD4[2].CLK
clk => counterD4[1].CLK
clk => counterD4[0].CLK
clk => counterD4_s[20].CLK
clk => counterD4_s[19].CLK
clk => counterD4_s[18].CLK
clk => counterD4_s[17].CLK
clk => counterD4_s[16].CLK
clk => counterD4_s[15].CLK
clk => counterD4_s[14].CLK
clk => counterD4_s[13].CLK
clk => counterD4_s[12].CLK
clk => counterD4_s[11].CLK
clk => counterD4_s[10].CLK
clk => counterD4_s[9].CLK
clk => counterD4_s[8].CLK
clk => counterD4_s[7].CLK
clk => counterD4_s[6].CLK
clk => counterD4_s[5].CLK
clk => counterD4_s[4].CLK
clk => counterD4_s[3].CLK
clk => counterD4_s[2].CLK
clk => counterD4_s[1].CLK
clk => counterD4_s[0].CLK
clk => counterE4[20].CLK
clk => counterE4[19].CLK
clk => counterE4[18].CLK
clk => counterE4[17].CLK
clk => counterE4[16].CLK
clk => counterE4[15].CLK
clk => counterE4[14].CLK
clk => counterE4[13].CLK
clk => counterE4[12].CLK
clk => counterE4[11].CLK
clk => counterE4[10].CLK
clk => counterE4[9].CLK
clk => counterE4[8].CLK
clk => counterE4[7].CLK
clk => counterE4[6].CLK
clk => counterE4[5].CLK
clk => counterE4[4].CLK
clk => counterE4[3].CLK
clk => counterE4[2].CLK
clk => counterE4[1].CLK
clk => counterE4[0].CLK
clk => counterF4[20].CLK
clk => counterF4[19].CLK
clk => counterF4[18].CLK
clk => counterF4[17].CLK
clk => counterF4[16].CLK
clk => counterF4[15].CLK
clk => counterF4[14].CLK
clk => counterF4[13].CLK
clk => counterF4[12].CLK
clk => counterF4[11].CLK
clk => counterF4[10].CLK
clk => counterF4[9].CLK
clk => counterF4[8].CLK
clk => counterF4[7].CLK
clk => counterF4[6].CLK
clk => counterF4[5].CLK
clk => counterF4[4].CLK
clk => counterF4[3].CLK
clk => counterF4[2].CLK
clk => counterF4[1].CLK
clk => counterF4[0].CLK
clk => counterF4_s[20].CLK
clk => counterF4_s[19].CLK
clk => counterF4_s[18].CLK
clk => counterF4_s[17].CLK
clk => counterF4_s[16].CLK
clk => counterF4_s[15].CLK
clk => counterF4_s[14].CLK
clk => counterF4_s[13].CLK
clk => counterF4_s[12].CLK
clk => counterF4_s[11].CLK
clk => counterF4_s[10].CLK
clk => counterF4_s[9].CLK
clk => counterF4_s[8].CLK
clk => counterF4_s[7].CLK
clk => counterF4_s[6].CLK
clk => counterF4_s[5].CLK
clk => counterF4_s[4].CLK
clk => counterF4_s[3].CLK
clk => counterF4_s[2].CLK
clk => counterF4_s[1].CLK
clk => counterF4_s[0].CLK
clk => counterG4[20].CLK
clk => counterG4[19].CLK
clk => counterG4[18].CLK
clk => counterG4[17].CLK
clk => counterG4[16].CLK
clk => counterG4[15].CLK
clk => counterG4[14].CLK
clk => counterG4[13].CLK
clk => counterG4[12].CLK
clk => counterG4[11].CLK
clk => counterG4[10].CLK
clk => counterG4[9].CLK
clk => counterG4[8].CLK
clk => counterG4[7].CLK
clk => counterG4[6].CLK
clk => counterG4[5].CLK
clk => counterG4[4].CLK
clk => counterG4[3].CLK
clk => counterG4[2].CLK
clk => counterG4[1].CLK
clk => counterG4[0].CLK
clk => counterG4_s[20].CLK
clk => counterG4_s[19].CLK
clk => counterG4_s[18].CLK
clk => counterG4_s[17].CLK
clk => counterG4_s[16].CLK
clk => counterG4_s[15].CLK
clk => counterG4_s[14].CLK
clk => counterG4_s[13].CLK
clk => counterG4_s[12].CLK
clk => counterG4_s[11].CLK
clk => counterG4_s[10].CLK
clk => counterG4_s[9].CLK
clk => counterG4_s[8].CLK
clk => counterG4_s[7].CLK
clk => counterG4_s[6].CLK
clk => counterG4_s[5].CLK
clk => counterG4_s[4].CLK
clk => counterG4_s[3].CLK
clk => counterG4_s[2].CLK
clk => counterG4_s[1].CLK
clk => counterG4_s[0].CLK
clk => counterA4[20].CLK
clk => counterA4[19].CLK
clk => counterA4[18].CLK
clk => counterA4[17].CLK
clk => counterA4[16].CLK
clk => counterA4[15].CLK
clk => counterA4[14].CLK
clk => counterA4[13].CLK
clk => counterA4[12].CLK
clk => counterA4[11].CLK
clk => counterA4[10].CLK
clk => counterA4[9].CLK
clk => counterA4[8].CLK
clk => counterA4[7].CLK
clk => counterA4[6].CLK
clk => counterA4[5].CLK
clk => counterA4[4].CLK
clk => counterA4[3].CLK
clk => counterA4[2].CLK
clk => counterA4[1].CLK
clk => counterA4[0].CLK
clk => counterA4_s[20].CLK
clk => counterA4_s[19].CLK
clk => counterA4_s[18].CLK
clk => counterA4_s[17].CLK
clk => counterA4_s[16].CLK
clk => counterA4_s[15].CLK
clk => counterA4_s[14].CLK
clk => counterA4_s[13].CLK
clk => counterA4_s[12].CLK
clk => counterA4_s[11].CLK
clk => counterA4_s[10].CLK
clk => counterA4_s[9].CLK
clk => counterA4_s[8].CLK
clk => counterA4_s[7].CLK
clk => counterA4_s[6].CLK
clk => counterA4_s[5].CLK
clk => counterA4_s[4].CLK
clk => counterA4_s[3].CLK
clk => counterA4_s[2].CLK
clk => counterA4_s[1].CLK
clk => counterA4_s[0].CLK
clk => counterB4[20].CLK
clk => counterB4[19].CLK
clk => counterB4[18].CLK
clk => counterB4[17].CLK
clk => counterB4[16].CLK
clk => counterB4[15].CLK
clk => counterB4[14].CLK
clk => counterB4[13].CLK
clk => counterB4[12].CLK
clk => counterB4[11].CLK
clk => counterB4[10].CLK
clk => counterB4[9].CLK
clk => counterB4[8].CLK
clk => counterB4[7].CLK
clk => counterB4[6].CLK
clk => counterB4[5].CLK
clk => counterB4[4].CLK
clk => counterB4[3].CLK
clk => counterB4[2].CLK
clk => counterB4[1].CLK
clk => counterB4[0].CLK
clk => counterC5[20].CLK
clk => counterC5[19].CLK
clk => counterC5[18].CLK
clk => counterC5[17].CLK
clk => counterC5[16].CLK
clk => counterC5[15].CLK
clk => counterC5[14].CLK
clk => counterC5[13].CLK
clk => counterC5[12].CLK
clk => counterC5[11].CLK
clk => counterC5[10].CLK
clk => counterC5[9].CLK
clk => counterC5[8].CLK
clk => counterC5[7].CLK
clk => counterC5[6].CLK
clk => counterC5[5].CLK
clk => counterC5[4].CLK
clk => counterC5[3].CLK
clk => counterC5[2].CLK
clk => counterC5[1].CLK
clk => counterC5[0].CLK
clk => counterC5_s[20].CLK
clk => counterC5_s[19].CLK
clk => counterC5_s[18].CLK
clk => counterC5_s[17].CLK
clk => counterC5_s[16].CLK
clk => counterC5_s[15].CLK
clk => counterC5_s[14].CLK
clk => counterC5_s[13].CLK
clk => counterC5_s[12].CLK
clk => counterC5_s[11].CLK
clk => counterC5_s[10].CLK
clk => counterC5_s[9].CLK
clk => counterC5_s[8].CLK
clk => counterC5_s[7].CLK
clk => counterC5_s[6].CLK
clk => counterC5_s[5].CLK
clk => counterC5_s[4].CLK
clk => counterC5_s[3].CLK
clk => counterC5_s[2].CLK
clk => counterC5_s[1].CLK
clk => counterC5_s[0].CLK
clk => counterD5[20].CLK
clk => counterD5[19].CLK
clk => counterD5[18].CLK
clk => counterD5[17].CLK
clk => counterD5[16].CLK
clk => counterD5[15].CLK
clk => counterD5[14].CLK
clk => counterD5[13].CLK
clk => counterD5[12].CLK
clk => counterD5[11].CLK
clk => counterD5[10].CLK
clk => counterD5[9].CLK
clk => counterD5[8].CLK
clk => counterD5[7].CLK
clk => counterD5[6].CLK
clk => counterD5[5].CLK
clk => counterD5[4].CLK
clk => counterD5[3].CLK
clk => counterD5[2].CLK
clk => counterD5[1].CLK
clk => counterD5[0].CLK
clk => counterD5_s[20].CLK
clk => counterD5_s[19].CLK
clk => counterD5_s[18].CLK
clk => counterD5_s[17].CLK
clk => counterD5_s[16].CLK
clk => counterD5_s[15].CLK
clk => counterD5_s[14].CLK
clk => counterD5_s[13].CLK
clk => counterD5_s[12].CLK
clk => counterD5_s[11].CLK
clk => counterD5_s[10].CLK
clk => counterD5_s[9].CLK
clk => counterD5_s[8].CLK
clk => counterD5_s[7].CLK
clk => counterD5_s[6].CLK
clk => counterD5_s[5].CLK
clk => counterD5_s[4].CLK
clk => counterD5_s[3].CLK
clk => counterD5_s[2].CLK
clk => counterD5_s[1].CLK
clk => counterD5_s[0].CLK
clk => counterE5[20].CLK
clk => counterE5[19].CLK
clk => counterE5[18].CLK
clk => counterE5[17].CLK
clk => counterE5[16].CLK
clk => counterE5[15].CLK
clk => counterE5[14].CLK
clk => counterE5[13].CLK
clk => counterE5[12].CLK
clk => counterE5[11].CLK
clk => counterE5[10].CLK
clk => counterE5[9].CLK
clk => counterE5[8].CLK
clk => counterE5[7].CLK
clk => counterE5[6].CLK
clk => counterE5[5].CLK
clk => counterE5[4].CLK
clk => counterE5[3].CLK
clk => counterE5[2].CLK
clk => counterE5[1].CLK
clk => counterE5[0].CLK
clk => counterF5[20].CLK
clk => counterF5[19].CLK
clk => counterF5[18].CLK
clk => counterF5[17].CLK
clk => counterF5[16].CLK
clk => counterF5[15].CLK
clk => counterF5[14].CLK
clk => counterF5[13].CLK
clk => counterF5[12].CLK
clk => counterF5[11].CLK
clk => counterF5[10].CLK
clk => counterF5[9].CLK
clk => counterF5[8].CLK
clk => counterF5[7].CLK
clk => counterF5[6].CLK
clk => counterF5[5].CLK
clk => counterF5[4].CLK
clk => counterF5[3].CLK
clk => counterF5[2].CLK
clk => counterF5[1].CLK
clk => counterF5[0].CLK
clk => counterF5_s[20].CLK
clk => counterF5_s[19].CLK
clk => counterF5_s[18].CLK
clk => counterF5_s[17].CLK
clk => counterF5_s[16].CLK
clk => counterF5_s[15].CLK
clk => counterF5_s[14].CLK
clk => counterF5_s[13].CLK
clk => counterF5_s[12].CLK
clk => counterF5_s[11].CLK
clk => counterF5_s[10].CLK
clk => counterF5_s[9].CLK
clk => counterF5_s[8].CLK
clk => counterF5_s[7].CLK
clk => counterF5_s[6].CLK
clk => counterF5_s[5].CLK
clk => counterF5_s[4].CLK
clk => counterF5_s[3].CLK
clk => counterF5_s[2].CLK
clk => counterF5_s[1].CLK
clk => counterF5_s[0].CLK
clk => counterG5[20].CLK
clk => counterG5[19].CLK
clk => counterG5[18].CLK
clk => counterG5[17].CLK
clk => counterG5[16].CLK
clk => counterG5[15].CLK
clk => counterG5[14].CLK
clk => counterG5[13].CLK
clk => counterG5[12].CLK
clk => counterG5[11].CLK
clk => counterG5[10].CLK
clk => counterG5[9].CLK
clk => counterG5[8].CLK
clk => counterG5[7].CLK
clk => counterG5[6].CLK
clk => counterG5[5].CLK
clk => counterG5[4].CLK
clk => counterG5[3].CLK
clk => counterG5[2].CLK
clk => counterG5[1].CLK
clk => counterG5[0].CLK
clk => counterG5_s[20].CLK
clk => counterG5_s[19].CLK
clk => counterG5_s[18].CLK
clk => counterG5_s[17].CLK
clk => counterG5_s[16].CLK
clk => counterG5_s[15].CLK
clk => counterG5_s[14].CLK
clk => counterG5_s[13].CLK
clk => counterG5_s[12].CLK
clk => counterG5_s[11].CLK
clk => counterG5_s[10].CLK
clk => counterG5_s[9].CLK
clk => counterG5_s[8].CLK
clk => counterG5_s[7].CLK
clk => counterG5_s[6].CLK
clk => counterG5_s[5].CLK
clk => counterG5_s[4].CLK
clk => counterG5_s[3].CLK
clk => counterG5_s[2].CLK
clk => counterG5_s[1].CLK
clk => counterG5_s[0].CLK
clk => counterA5[20].CLK
clk => counterA5[19].CLK
clk => counterA5[18].CLK
clk => counterA5[17].CLK
clk => counterA5[16].CLK
clk => counterA5[15].CLK
clk => counterA5[14].CLK
clk => counterA5[13].CLK
clk => counterA5[12].CLK
clk => counterA5[11].CLK
clk => counterA5[10].CLK
clk => counterA5[9].CLK
clk => counterA5[8].CLK
clk => counterA5[7].CLK
clk => counterA5[6].CLK
clk => counterA5[5].CLK
clk => counterA5[4].CLK
clk => counterA5[3].CLK
clk => counterA5[2].CLK
clk => counterA5[1].CLK
clk => counterA5[0].CLK
clk => counterA5_s[20].CLK
clk => counterA5_s[19].CLK
clk => counterA5_s[18].CLK
clk => counterA5_s[17].CLK
clk => counterA5_s[16].CLK
clk => counterA5_s[15].CLK
clk => counterA5_s[14].CLK
clk => counterA5_s[13].CLK
clk => counterA5_s[12].CLK
clk => counterA5_s[11].CLK
clk => counterA5_s[10].CLK
clk => counterA5_s[9].CLK
clk => counterA5_s[8].CLK
clk => counterA5_s[7].CLK
clk => counterA5_s[6].CLK
clk => counterA5_s[5].CLK
clk => counterA5_s[4].CLK
clk => counterA5_s[3].CLK
clk => counterA5_s[2].CLK
clk => counterA5_s[1].CLK
clk => counterA5_s[0].CLK
clk => counterB5[20].CLK
clk => counterB5[19].CLK
clk => counterB5[18].CLK
clk => counterB5[17].CLK
clk => counterB5[16].CLK
clk => counterB5[15].CLK
clk => counterB5[14].CLK
clk => counterB5[13].CLK
clk => counterB5[12].CLK
clk => counterB5[11].CLK
clk => counterB5[10].CLK
clk => counterB5[9].CLK
clk => counterB5[8].CLK
clk => counterB5[7].CLK
clk => counterB5[6].CLK
clk => counterB5[5].CLK
clk => counterB5[4].CLK
clk => counterB5[3].CLK
clk => counterB5[2].CLK
clk => counterB5[1].CLK
clk => counterB5[0].CLK
speaker[0] <= <GND>
speaker[1] <= <GND>
speaker[2] <= <GND>
speaker[3] <= <GND>
speaker[4] <= <GND>
speaker[5] <= <GND>
speaker[6] <= speaker~0.DB_MAX_OUTPUT_PORT_TYPE
speaker[7] <= speaker~1.DB_MAX_OUTPUT_PORT_TYPE
speaker[8] <= speaker~2.DB_MAX_OUTPUT_PORT_TYPE
speaker[9] <= speaker~3.DB_MAX_OUTPUT_PORT_TYPE
speaker[10] <= speaker~4.DB_MAX_OUTPUT_PORT_TYPE
speaker[11] <= speaker~5.DB_MAX_OUTPUT_PORT_TYPE
speaker[12] <= speaker~6.DB_MAX_OUTPUT_PORT_TYPE
speaker[13] <= speaker~7.DB_MAX_OUTPUT_PORT_TYPE
speaker[14] <= speaker~8.DB_MAX_OUTPUT_PORT_TYPE
speaker[15] <= speaker~9.DB_MAX_OUTPUT_PORT_TYPE
speaker[16] <= speaker~10.DB_MAX_OUTPUT_PORT_TYPE
speaker[17] <= speaker~11.DB_MAX_OUTPUT_PORT_TYPE
speaker[18] <= speaker~12.DB_MAX_OUTPUT_PORT_TYPE
speaker[19] <= speaker~13.DB_MAX_OUTPUT_PORT_TYPE
speaker[20] <= speaker~14.DB_MAX_OUTPUT_PORT_TYPE
speaker[21] <= speaker~15.DB_MAX_OUTPUT_PORT_TYPE
speaker[22] <= speaker~16.DB_MAX_OUTPUT_PORT_TYPE
speaker[23] <= speaker~17.DB_MAX_OUTPUT_PORT_TYPE
speaker[24] <= speaker~18.DB_MAX_OUTPUT_PORT_TYPE
speaker[25] <= speaker~19.DB_MAX_OUTPUT_PORT_TYPE
speaker[26] <= speaker~20.DB_MAX_OUTPUT_PORT_TYPE
speaker[27] <= speaker~21.DB_MAX_OUTPUT_PORT_TYPE
speaker[28] <= speaker~22.DB_MAX_OUTPUT_PORT_TYPE
speaker[29] <= speaker~23.DB_MAX_OUTPUT_PORT_TYPE
speaker[30] <= speaker~36.DB_MAX_OUTPUT_PORT_TYPE
speaker[31] <= speaker~37.DB_MAX_OUTPUT_PORT_TYPE
speaker[32] <= speaker~38.DB_MAX_OUTPUT_PORT_TYPE
speaker[33] <= speaker~39.DB_MAX_OUTPUT_PORT_TYPE
speaker[34] <= speaker~40.DB_MAX_OUTPUT_PORT_TYPE
speaker[35] <= speaker~41.DB_MAX_OUTPUT_PORT_TYPE


