# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 11:11:00  November 15, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		piano_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY piano
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:11:00  NOVEMBER 15, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE piano.v
set_global_assignment -name MISC_FILE "D:/Documents/BUET/Lab/DLD/DLD Project Proposals/Poor Mans Piano/Piano/piano.dpf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_17 -to clk
set_location_assignment PIN_143 -to switches[35]
set_location_assignment PIN_142 -to switches[34]
set_location_assignment PIN_141 -to switches[33]
set_location_assignment PIN_139 -to switches[32]
set_location_assignment PIN_137 -to switches[31]
set_location_assignment PIN_136 -to switches[30]
set_location_assignment PIN_40 -to speaker[35]
set_location_assignment PIN_41 -to speaker[34]
set_location_assignment PIN_42 -to speaker[33]
set_location_assignment PIN_43 -to speaker[32]
set_location_assignment PIN_44 -to speaker[31]
set_location_assignment PIN_45 -to speaker[30]
set_global_assignment -name MISC_FILE "D:/Documents/BUET/My Files/DLD/DLD Project Proposals/Poor Mans Piano/Piano/piano.dpf"
set_global_assignment -name MISC_FILE "D:/Projects/Poor-Mans-Piano/Piano/piano.dpf"
set_location_assignment PIN_135 -to switches[29]
set_location_assignment PIN_134 -to switches[28]
set_location_assignment PIN_133 -to switches[27]
set_location_assignment PIN_132 -to switches[26]
set_location_assignment PIN_129 -to switches[25]
set_location_assignment PIN_126 -to switches[24]
set_location_assignment PIN_47 -to speaker[29]
set_location_assignment PIN_48 -to speaker[28]
set_location_assignment PIN_51 -to speaker[27]
set_location_assignment PIN_52 -to speaker[26]
set_location_assignment PIN_53 -to speaker[25]
set_location_assignment PIN_55 -to speaker[24]
set_location_assignment PIN_125 -to switches[23]
set_location_assignment PIN_122 -to switches[22]
set_location_assignment PIN_119 -to switches[21]
set_location_assignment PIN_118 -to switches[20]
set_location_assignment PIN_115 -to switches[19]
set_location_assignment PIN_114 -to switches[18]
set_location_assignment PIN_104 -to switches[17]
set_location_assignment PIN_103 -to switches[16]
set_location_assignment PIN_101 -to switches[15]
set_location_assignment PIN_100 -to switches[14]
set_location_assignment PIN_99 -to switches[13]
set_location_assignment PIN_97 -to switches[12]
set_location_assignment PIN_96 -to switches[11]
set_location_assignment PIN_94 -to switches[10]
set_location_assignment PIN_93 -to switches[9]
set_location_assignment PIN_92 -to switches[8]
set_location_assignment PIN_81 -to switches[7]
set_location_assignment PIN_79 -to switches[6]
set_location_assignment PIN_75 -to switches[5]
set_location_assignment PIN_74 -to switches[4]
set_location_assignment PIN_72 -to switches[3]
set_location_assignment PIN_71 -to switches[2]
set_location_assignment PIN_70 -to switches[1]
set_location_assignment PIN_69 -to switches[0]
set_location_assignment PIN_32 -to speaker[23]
set_location_assignment PIN_31 -to speaker[22]
set_location_assignment PIN_30 -to speaker[21]
set_location_assignment PIN_28 -to speaker[20]
set_location_assignment PIN_25 -to speaker[19]
set_location_assignment PIN_24 -to speaker[18]
set_location_assignment PIN_9 -to speaker[17]
set_location_assignment PIN_8 -to speaker[16]
set_location_assignment PIN_7 -to speaker[15]
set_location_assignment PIN_4 -to speaker[14]
set_location_assignment PIN_67 -to speaker[13]
set_location_assignment PIN_65 -to speaker[12]
set_location_assignment PIN_57 -to speaker[6]
set_location_assignment PIN_64 -to speaker[11]
set_location_assignment PIN_63 -to speaker[10]
set_location_assignment PIN_60 -to speaker[9]
set_location_assignment PIN_59 -to speaker[8]
set_location_assignment PIN_58 -to speaker[7]