 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 132 02/25/2009 SJ Full Version
CHIP  "piano"  ASSIGNED TO AN: EP2C5T144C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 3         :        :                   :         : 1         :                
speaker[14]                  : 4         : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 5         : power  :                   : 3.3V    : 1         :                
GND                          : 6         : gnd    :                   :         :           :                
speaker[15]                  : 7         : output : 3.3-V LVTTL       :         : 1         : Y              
speaker[16]                  : 8         : output : 3.3-V LVTTL       :         : 1         : Y              
speaker[17]                  : 9         : output : 3.3-V LVTTL       :         : 1         : Y              
TDO                          : 10        : output :                   :         : 1         :                
TMS                          : 11        : input  :                   :         : 1         :                
TCK                          : 12        : input  :                   :         : 1         :                
TDI                          : 13        : input  :                   :         : 1         :                
DATA0                        : 14        : input  :                   :         : 1         :                
DCLK                         : 15        :        :                   :         : 1         :                
nCE                          : 16        :        :                   :         : 1         :                
clk                          : 17        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND+                         : 18        :        :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
nCONFIG                      : 20        :        :                   :         : 1         :                
GND+                         : 21        :        :                   :         : 1         :                
GND+                         : 22        :        :                   :         : 1         :                
VCCIO1                       : 23        : power  :                   : 3.3V    : 1         :                
speaker[18]                  : 24        : output : 3.3-V LVTTL       :         : 1         : Y              
speaker[19]                  : 25        : output : 3.3-V LVTTL       :         : 1         : Y              
GND*                         : 26        :        :                   :         : 1         :                
speaker[0]                   : 27        : output : 3.3-V LVTTL       :         : 1         : N              
speaker[20]                  : 28        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
speaker[21]                  : 30        : output : 3.3-V LVTTL       :         : 1         : Y              
speaker[22]                  : 31        : output : 3.3-V LVTTL       :         : 1         : Y              
speaker[23]                  : 32        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 33        : gnd    :                   :         :           :                
GND_PLL1                     : 34        : gnd    :                   :         :           :                
VCCD_PLL1                    : 35        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 36        : gnd    :                   :         :           :                
VCCA_PLL1                    : 37        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 38        : gnd    :                   :         :           :                
GND                          : 39        : gnd    :                   :         :           :                
speaker[35]                  : 40        : output : 3.3-V LVTTL       :         : 4         : Y              
speaker[34]                  : 41        : output : 3.3-V LVTTL       :         : 4         : Y              
speaker[33]                  : 42        : output : 3.3-V LVTTL       :         : 4         : Y              
speaker[32]                  : 43        : output : 3.3-V LVTTL       :         : 4         : Y              
speaker[31]                  : 44        : output : 3.3-V LVTTL       :         : 4         : Y              
speaker[30]                  : 45        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
speaker[29]                  : 47        : output : 3.3-V LVTTL       :         : 4         : Y              
speaker[28]                  : 48        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 49        : gnd    :                   :         :           :                
VCCINT                       : 50        : power  :                   : 1.2V    :           :                
speaker[27]                  : 51        : output : 3.3-V LVTTL       :         : 4         : Y              
speaker[26]                  : 52        : output : 3.3-V LVTTL       :         : 4         : Y              
speaker[25]                  : 53        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 54        : power  :                   : 3.3V    : 4         :                
speaker[24]                  : 55        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 56        : gnd    :                   :         :           :                
speaker[6]                   : 57        : output : 3.3-V LVTTL       :         : 4         : Y              
speaker[7]                   : 58        : output : 3.3-V LVTTL       :         : 4         : Y              
speaker[8]                   : 59        : output : 3.3-V LVTTL       :         : 4         : Y              
speaker[9]                   : 60        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 61        : gnd    :                   :         :           :                
VCCINT                       : 62        : power  :                   : 1.2V    :           :                
speaker[10]                  : 63        : output : 3.3-V LVTTL       :         : 4         : Y              
speaker[11]                  : 64        : output : 3.3-V LVTTL       :         : 4         : Y              
speaker[12]                  : 65        : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 66        : power  :                   : 3.3V    : 4         :                
speaker[13]                  : 67        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 68        : gnd    :                   :         :           :                
switches[0]                  : 69        : input  : 3.3-V LVTTL       :         : 4         : Y              
switches[1]                  : 70        : input  : 3.3-V LVTTL       :         : 4         : Y              
switches[2]                  : 71        : input  : 3.3-V LVTTL       :         : 4         : Y              
switches[3]                  : 72        : input  : 3.3-V LVTTL       :         : 4         : Y              
GND*                         : 73        :        :                   :         : 3         :                
switches[4]                  : 74        : input  : 3.3-V LVTTL       :         : 3         : Y              
switches[5]                  : 75        : input  : 3.3-V LVTTL       :         : 3         : Y              
~LVDS41p/nCEO~               : 76        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 77        : power  :                   : 3.3V    : 3         :                
GND                          : 78        : gnd    :                   :         :           :                
switches[6]                  : 79        : input  : 3.3-V LVTTL       :         : 3         : Y              
speaker[5]                   : 80        : output : 3.3-V LVTTL       :         : 3         : N              
switches[7]                  : 81        : input  : 3.3-V LVTTL       :         : 3         : Y              
nSTATUS                      : 82        :        :                   :         : 3         :                
CONF_DONE                    : 83        :        :                   :         : 3         :                
MSEL1                        : 84        :        :                   :         : 3         :                
MSEL0                        : 85        :        :                   :         : 3         :                
GND*                         : 86        :        :                   :         : 3         :                
GND*                         : 87        :        :                   :         : 3         :                
GND+                         : 88        :        :                   :         : 3         :                
GND+                         : 89        :        :                   :         : 3         :                
GND+                         : 90        :        :                   :         : 3         :                
GND+                         : 91        :        :                   :         : 3         :                
switches[8]                  : 92        : input  : 3.3-V LVTTL       :         : 3         : Y              
switches[9]                  : 93        : input  : 3.3-V LVTTL       :         : 3         : Y              
switches[10]                 : 94        : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 95        : power  :                   : 3.3V    : 3         :                
switches[11]                 : 96        : input  : 3.3-V LVTTL       :         : 3         : Y              
switches[12]                 : 97        : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 98        : gnd    :                   :         :           :                
switches[13]                 : 99        : input  : 3.3-V LVTTL       :         : 3         : Y              
switches[14]                 : 100       : input  : 3.3-V LVTTL       :         : 3         : Y              
switches[15]                 : 101       : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 102       : power  :                   : 3.3V    : 3         :                
switches[16]                 : 103       : input  : 3.3-V LVTTL       :         : 3         : Y              
switches[17]                 : 104       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 105       : gnd    :                   :         :           :                
GND_PLL2                     : 106       : gnd    :                   :         :           :                
VCCD_PLL2                    : 107       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 108       : gnd    :                   :         :           :                
VCCA_PLL2                    : 109       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 110       : gnd    :                   :         :           :                
GND                          : 111       : gnd    :                   :         :           :                
speaker[2]                   : 112       : output : 3.3-V LVTTL       :         : 2         : N              
speaker[3]                   : 113       : output : 3.3-V LVTTL       :         : 2         : N              
switches[18]                 : 114       : input  : 3.3-V LVTTL       :         : 2         : Y              
switches[19]                 : 115       : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
GND                          : 117       : gnd    :                   :         :           :                
switches[20]                 : 118       : input  : 3.3-V LVTTL       :         : 2         : Y              
switches[21]                 : 119       : input  : 3.3-V LVTTL       :         : 2         : Y              
speaker[4]                   : 120       : output : 3.3-V LVTTL       :         : 2         : N              
speaker[1]                   : 121       : output : 3.3-V LVTTL       :         : 2         : N              
switches[22]                 : 122       : input  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 123       : gnd    :                   :         :           :                
VCCINT                       : 124       : power  :                   : 1.2V    :           :                
switches[23]                 : 125       : input  : 3.3-V LVTTL       :         : 2         : Y              
switches[24]                 : 126       : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 127       : power  :                   : 3.3V    : 2         :                
GND                          : 128       : gnd    :                   :         :           :                
switches[25]                 : 129       : input  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 130       : gnd    :                   :         :           :                
VCCINT                       : 131       : power  :                   : 1.2V    :           :                
switches[26]                 : 132       : input  : 3.3-V LVTTL       :         : 2         : Y              
switches[27]                 : 133       : input  : 3.3-V LVTTL       :         : 2         : Y              
switches[28]                 : 134       : input  : 3.3-V LVTTL       :         : 2         : Y              
switches[29]                 : 135       : input  : 3.3-V LVTTL       :         : 2         : Y              
switches[30]                 : 136       : input  : 3.3-V LVTTL       :         : 2         : Y              
switches[31]                 : 137       : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 138       : power  :                   : 3.3V    : 2         :                
switches[32]                 : 139       : input  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 140       : gnd    :                   :         :           :                
switches[33]                 : 141       : input  : 3.3-V LVTTL       :         : 2         : Y              
switches[34]                 : 142       : input  : 3.3-V LVTTL       :         : 2         : Y              
switches[35]                 : 143       : input  : 3.3-V LVTTL       :         : 2         : Y              
GND*                         : 144       :        :                   :         : 2         :                
